<!doctype html>
<html class="no-js" lang="fi">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
	  <meta name="author" content="Katriina Kallioinen">
      <title>Sompasauna - Association</title>
      <meta name="description" content="">
      <meta property="og:title" content="Sompasauna - Association">
	  <meta property="og:description" content="Sompasauna - Association">
	  <meta property="fb:app_id" content="966242223397117">
      <meta property="og:type" content="website">
      <meta property="og:url" content="http://new.sompasauna.fi/association.html">
      <meta property="og:image" content="http://new.sompasauna.fi/images/sompaleijona.png">
      <meta property="og:image:alt" content="Sompasauna">
	  <link rel="stylesheet" href="css/style.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&family=Rubik+Mono+One&display=swap" rel="stylesheet">      
	  <link href="https://fonts.googleapis.com/css2?family=Material+Icons&icon_names=translate&display=block" rel="stylesheet">
	  <link rel="icon" href="images/sompaleijona_fav.svg" type="image/svg+xml">
      <script src="js/app.js"></script>
   </head>
   <body>
	  <div id="menuOverlay" class="menucont">
		 <div class="menuoverlay">
			<div class="grid">
				<div class="grid_col_100">
					<div id="topLinks" class="toplinks maxwidth">
					   <nav>
						  <ul class="mobnavul">
							 <li class="mobnavsep mobnavclose">
								<a href="javascript:void(0);" class="mobnavlink" onclick="closeNav()">SHUT THE MENU!</a>
							</li>
						  </ul>
						  <ul class="mobnavul">
							 <li class="mobnavsep"><a href="home.html" class="mobnavlink">HOME</a></li>
							 <li class="mobnavsep"><a href="media.html" class="mobnavlink">FOR THE MEDIA</a></li>
							 <li class="mobnavsep"><a href="association.html" class="mobnavlink">ASSOCIATION</a></li>
							 <li class="mobnavsep"><a href="arrival.html" class="mobnavlink">ARRIVAL</a></li>
						  </ul>
					   </nav>
					</div>
				</div>
			</div>
		</div>
	  </div>
      <div id="maincont" class="maincont maxwidth">
         <div id="maincont2" class="maincont2 maxwidth">
            <div class="sidecnt">
               <div class="smllogo top-0"><img src="images/sompaleijona.svg" alt=""></div>
               <div class="smllogo top-0 right-0"><img src="images/sompaleijona.svg" alt=""></div>
               <div class="smllogo bottom-0"><img src="images/sompaleijona.svg" alt=""></div>
               <div class="smllogo bottom-0 right-0"><img src="images/sompaleijona.svg" alt=""></div>
			   <div class="sidetext left">
                  <div class="title rotleft"><span>Association</span></div>
               </div>
               <div class="sidetext right">
                  <div class="title rotright"><span>Association</span></div>
               </div>
            </div>
            <div class="midcol">
               <header>
                  <div class="topbar">
					 <div class="grid">
                        <div class="grid_col_40">
                           <a href="index.html" ><h1 class="topbartext">Sompasauna</h1></a>
                        </div>
						<div class="grid_col_20 langmenucnt">
							<a href="yhdistys.html" class="langtext" data-icon="translate">SUOMI</a>
                        </div>
                        <div class="grid_col_40">
							<a href="javascript:void(0);" class="mainmenu" onclick="openNav()">
								<p class="topbartext">MENU</p>
							</a>
                        </div>
                     </div>
                  </div>
               </header>
               <main>
                  <div class="mainsectcont">
                     <div class="grid contpadsml">
                        <div class="grid_col_33_50_100">
                           <div class="content">
                              <h2 class="mediumtext alignleft">Sompasaunaseura ry</h2>
                              <p>Joining as member of Sompasaunaseura association supports Sompasauna.</p>
                              <p>As a member, you will receive a newsletter and be able to participate in the association's meetings, which of course also include sauna bathing.</p>
                              <p>You can pick between the 20€, 40€ or 60€ annual membership fee, depending on the amount you want to support the association.</p>
                           </div>
                        </div>
                        <div class="grid_col_33_50_100">
                           <div class="content">
                              <h2 class="mediumtext alignleft">BOARD 2026</h2>
							  <p>Chairman - Erno Iipponen<br>
								 Vice Chairman - Iida Korpela<br>
								 Treasurer - Saku Virtanen<br>
								 Secretary - Markus Rahkonen<br>
								 Board member - Antti Hannuksela<br>
								 Board member - Riku Viitanen<br>
								 Board member - Wilhelm Björkqvist</p>                              
                              <p>Board contact information in the format firstname.lastname@sompasauna.fi or hallitus@sompasauna.fi</p>
                           </div>
                        </div>
                        <div class="grid_col_100">
                           <div class="content">
                           </div>
                        </div>
                        <div class="grid_col_100">
                           <div class="bigbtncnt">
							  <a href="https://holvi.com/shop/sompasauna/" rel="noreferrer" target="_blank" class="bigbtn">Become a member</a>
                           </div>
                        </div>
                     </div>
                     <div class="grid beige contpadlrg">
                        <div class="grid_col_100">
                           <h2 class="largetext aligncenter">DONATE</h2>
                        </div>
                        <div class="grid_col_33">
                           <div class="content aligncenter">
                              <h3 class="mediumtext">Mobilepay</h3>
							  <div class="paymentimgcnt">
								<a href="https://qr.mobilepay.fi/paymentlink?phone=80501&comment=Donation%20to%20Sompasauna" rel="noreferrer" target="_blank">
									<img src="./images/payment_mobilepay.svg" alt="MobilePay" class="paymentimg">
								</a>
							  </div>
                           </div>
                        </div>
                        <div class="grid_col_33">
                           <div class="content aligncenter">
                              <h3 class="mediumtext">Paypal</h3>
							  <div class="paymentimgcnt">
								  <a href="https://www.paypal.com/donate/?hosted_button_id=TMPUR9CYPCMAG" rel="noreferrer" target="_blank" class="">
									<img src="./images/payment_paypal.svg" alt="Paypal" class="paymentimg">
								  </a>
							  </div>
                           </div>
                        </div>
                        <div class="grid_col_33">
                           <div class="content aligncenter">
                              <h3 class="mediumtext">IBAN</h3>
                              <p><span class="selectable">FI94&nbsp;7997&nbsp;7997&nbsp;2766&nbsp;42</span></p>
                           </div>
                        </div>
                     </div>
                  </div>
               </main>
               <div class="grid">
                  <footer>
                     <div class="contact">
                        <div class="contactcnt">
                           <div class="contactcol contactcol1">
                              <div class="address">Kansanpuistonpolku 5<br>00570 Helsinki<br><a href="mailto:sompasauna@sompasauna.fi" class="email">sompasauna@sompasauna.fi</a></div>
                           </div>
                           <div class="contactcol contactcol2">
                              <div class="socmedia">
                                 <a href="https://www.instagram.com/sompasauna/" rel="noreferrer" target="_blank" class="some instagram">
                                    <div class="socmediacont">
                                       <img src="images/some_instagram.svg" alt="Sompasauna on Instagram">
                                    </div>
                                 </a>
                                 <div class="socmediacont">
                                    <a href="https://www.facebook.com/groups/sompasauna" rel="noreferrer" target="_blank" class="some facebook">
										<img src="images/some_facebook.svg" alt="Sompasauna on Facebook">
									</a>
                                 </div>
                              </div>
                           </div>
                           <div class="contactcol contactcol3">
                              <div class="address"><a href="privacy_policy.html" class="email">Privacy policy</a><br>Business ID: 2661146-7<br>Fundraising permit number: RA/2023/1573</div>
                           </div>
                        </div>
                     </div>
                     <div class="grid_col_100">
                        <div class="slogan">
                           <img src="images/slogan.svg" alt="Don't be stubid">
                        </div>
                     </div>
                  </footer>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>
